"D:\Program Files\Python310\python.exe" "D:/WYC Data/EIO App/EIO App py2AL/Nanopillars/scripts/MyParams.py" 

in MyParams.py
============================= show_info_my_sweep： ======================================== 
 lambda：start= 4e-07 , stop= 7.6e-07 , num= 10   lambda_list= [4.0e-07 4.4e-07 4.8e-07 5.2e-07 5.6e-07 6.0e-07 6.4e-07 6.8e-07 7.2e-07
 7.6e-07]
 rotation_z_element：start= 0 , stop= 180 , num= 19   rotation_z_element_list= [  0.  10.  20.  30.  40.  50.  60.  70.  80.  90. 100. 110. 120. 130.
 140. 150. 160. 170. 180.]
 element_H：start= 8e-07 , stop= 8e-07 , num= 1   element_H_list= [8.e-07]
 element_L：start= 8e-08 , stop= 1.65e-07 , num= 14   element_L_list= [8.00e-08 9.50e-08 1.15e-07 1.25e-07 1.30e-07 1.35e-07 1.35e-07 1.40e-07
 1.40e-07 1.45e-07 1.50e-07 1.55e-07 1.65e-07 1.65e-07]
 element_W：start= 4.5e-08 , stop= 1.1e-07 , num= 14   element_W_list= [4.5e-08 5.0e-08 5.0e-08 5.5e-08 6.0e-08 6.5e-08 7.0e-08 7.5e-08 8.0e-08
 8.5e-08 9.0e-08 9.5e-08 1.0e-07 1.1e-07]
 element_R：start= 6e-08 , stop= 1.2e-07 , num= 1   element_R_list= [6.e-08]
 element_r：start= 5e-08 , stop= 1e-08 , num= 1   element_r_list= [5.e-08]
 element_arc：start= 0 , stop= 0 , num= 1   element_arc_list= [0.]
 l_focal_back_list：start= 0.0 , stop= 0.0 , num= 1   l_focal_back_list= [0.]
 l_focal_front_list：start= 0.0 , stop= 0.0 , num= 1   l_focal_front_list= [0.]
 distance_spacer_list：start= 0.0 , stop= 0.0 , num= 1   distance_spacer_list= [0.]
 angle_theta_list：start=0.0e+00 , stop=0.0e+00 , num= 1   angle_theta_list= [0]

Process finished with exit code 0


List{L,W}
            for add_2 in range(self.n2):
                I2 = self.element_L_list[add_2]
                i2 = np.round(I2*1e10)*0.1
                print('element_L_list = ',I2,' [nm]', type(I2))

                '二'
                add_3 = add_2
                I3 = self.element_W_list[add_3];
                i3 = np.round(I3 * 1e10) * 0.1;  # 没有改变数量级，只是保留小数点后一位
                n3 =  self.element_W_list.shape[0]
